// !$*UTF8*$!
{
	022EAE5F00D1C8F87F000001 = {
		children = (
			F56AD9B903269B0601CEB50D,
			F56AD9BA0326A16001CEB50D,
			F57A4C6F032CBCBC01294D45,
			F57A4C70032CBCC001294D45,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	1434608100F003057F000001 = {
		activeExec = 0;
		executables = (
			143460E300F003057F000001,
		);
	};
	143460E300F003057F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TenebraeQuake;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 143460E300F003057F000001;
		activeTarget = 1434608100F003057F000001;
		addToTargets = (
			1434608100F003057F000001,
		);
		breakpoints = (
		);
		executables = (
			143460E300F003057F000001,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 54548764;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F595AEDF0340595801398CE0;
									history = (
										F50EEBF1033F738501F9383C,
										F50EEBF2033F738501F9383C,
										F50EEBF5033F738501F9383C,
										F50EEBF6033F738501F9383C,
										F50EEBF7033F738501F9383C,
										F50EEBF9033F738501F9383C,
										F50EEBFA033F738501F9383C,
										F50EEBFB033F738501F9383C,
										F595AED10340486501398CE0,
										F595AED90340595801398CE0,
										F595AEDA0340595801398CE0,
										F595AEDB0340595801398CE0,
										F595AED30340486501398CE0,
									);
									prevStack = (
										F50EEBFD033F738501F9383C,
										F50EEBFE033F738501F9383C,
										F50EEBFF033F738501F9383C,
										F50EEC00033F738501F9383C,
										F50EEC01033F738501F9383C,
										F50EEC02033F738501F9383C,
										F50EEC03033F738501F9383C,
										F50EEC04033F738501F9383C,
										F50EEC05033F738501F9383C,
										F50EEC06033F738501F9383C,
										F50EEC07033F738501F9383C,
										F50EEC08033F738501F9383C,
										F50EEC09033F738501F9383C,
										F50EEC0A033F738501F9383C,
										F50EEC0B033F738501F9383C,
										F50EEC0C033F738501F9383C,
										F50EEC0D033F738501F9383C,
										F50EEC0E033F738501F9383C,
										F50EEC0F033F738501F9383C,
										F50EEC10033F738501F9383C,
										F50EEC11033F738501F9383C,
										F50EEC12033F738501F9383C,
										F595AED40340486501398CE0,
										F595AED50340486501398CE0,
										F595AED60340486501398CE0,
										F595AEDC0340595801398CE0,
										F595AEDD0340595801398CE0,
										F595AEDE0340595801398CE0,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {724, 637}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{965, 684}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {965, 661}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{241, 0}, {724, 661}}";
							Split0 = {
								Frame = "{{0, 24}, {724, 637}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {724, 122}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {724, 122}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {726, 125}}";
								BuildTranscriptFrame = "{{0, 134}, {726, 140}}";
								Frame = "{{0, 0}, {724, 272}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {724, 279}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {217, 661}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								184,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 661}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {188, 661}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 661}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{-5, 0}";
				},
			);
			PBXWorkspaceStateSaveDate = 54548764;
		};
		perUserProjectItems = {
			F50EEBF1033F738501F9383C = F50EEBF1033F738501F9383C;
			F50EEBF2033F738501F9383C = F50EEBF2033F738501F9383C;
			F50EEBF5033F738501F9383C = F50EEBF5033F738501F9383C;
			F50EEBF6033F738501F9383C = F50EEBF6033F738501F9383C;
			F50EEBF7033F738501F9383C = F50EEBF7033F738501F9383C;
			F50EEBF9033F738501F9383C = F50EEBF9033F738501F9383C;
			F50EEBFA033F738501F9383C = F50EEBFA033F738501F9383C;
			F50EEBFB033F738501F9383C = F50EEBFB033F738501F9383C;
			F50EEBFD033F738501F9383C = F50EEBFD033F738501F9383C;
			F50EEBFE033F738501F9383C = F50EEBFE033F738501F9383C;
			F50EEBFF033F738501F9383C = F50EEBFF033F738501F9383C;
			F50EEC00033F738501F9383C = F50EEC00033F738501F9383C;
			F50EEC01033F738501F9383C = F50EEC01033F738501F9383C;
			F50EEC02033F738501F9383C = F50EEC02033F738501F9383C;
			F50EEC03033F738501F9383C = F50EEC03033F738501F9383C;
			F50EEC04033F738501F9383C = F50EEC04033F738501F9383C;
			F50EEC05033F738501F9383C = F50EEC05033F738501F9383C;
			F50EEC06033F738501F9383C = F50EEC06033F738501F9383C;
			F50EEC07033F738501F9383C = F50EEC07033F738501F9383C;
			F50EEC08033F738501F9383C = F50EEC08033F738501F9383C;
			F50EEC09033F738501F9383C = F50EEC09033F738501F9383C;
			F50EEC0A033F738501F9383C = F50EEC0A033F738501F9383C;
			F50EEC0B033F738501F9383C = F50EEC0B033F738501F9383C;
			F50EEC0C033F738501F9383C = F50EEC0C033F738501F9383C;
			F50EEC0D033F738501F9383C = F50EEC0D033F738501F9383C;
			F50EEC0E033F738501F9383C = F50EEC0E033F738501F9383C;
			F50EEC0F033F738501F9383C = F50EEC0F033F738501F9383C;
			F50EEC10033F738501F9383C = F50EEC10033F738501F9383C;
			F50EEC11033F738501F9383C = F50EEC11033F738501F9383C;
			F50EEC12033F738501F9383C = F50EEC12033F738501F9383C;
			F595AED10340486501398CE0 = F595AED10340486501398CE0;
			F595AED30340486501398CE0 = F595AED30340486501398CE0;
			F595AED40340486501398CE0 = F595AED40340486501398CE0;
			F595AED50340486501398CE0 = F595AED50340486501398CE0;
			F595AED60340486501398CE0 = F595AED60340486501398CE0;
			F595AED90340595801398CE0 = F595AED90340595801398CE0;
			F595AEDA0340595801398CE0 = F595AEDA0340595801398CE0;
			F595AEDB0340595801398CE0 = F595AEDB0340595801398CE0;
			F595AEDC0340595801398CE0 = F595AEDC0340595801398CE0;
			F595AEDD0340595801398CE0 = F595AEDD0340595801398CE0;
			F595AEDE0340595801398CE0 = F595AEDE0340595801398CE0;
			F595AEDF0340595801398CE0 = F595AEDF0340595801398CE0;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = 022EAE5F00D1C8F87F000001;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F50EEBF1033F738501F9383C = {
		fRef = F50EEBD2033F4DA001F9383C;
		isa = PBXTextBookmark;
		name = "glATI.h: 704";
		rLen = 0;
		rLoc = 31390;
		rType = 0;
		vrLen = 1674;
		vrLoc = 31023;
	};
	F50EEBF2033F738501F9383C = {
		fRef = F57A447C032C8A4801294D45;
		isa = PBXTextBookmark;
		name = "gl_bumpdriver.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	F50EEBF5033F738501F9383C = {
		fRef = F568E4350328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = "gl_model.c: 1310";
		rLen = 190;
		rLoc = 27408;
		rType = 0;
		vrLen = 570;
		vrLoc = 27246;
	};
	F50EEBF6033F738501F9383C = {
		fRef = F50EEBDC033F539E01F9383C;
		isa = PBXTextBookmark;
		name = "gl_md3.c: md3scale";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 698;
		vrLoc = 5520;
	};
	F50EEBF7033F738501F9383C = {
		fRef = F50EEBD1033F4DA001F9383C;
		isa = PBXTextBookmark;
		name = "gl_bumpradeon.c: diffuse_program_object";
		rLen = 0;
		rLoc = 4787;
		rType = 0;
		vrLen = 964;
		vrLoc = 4171;
	};
	F50EEBF9033F738501F9383C = {
		fRef = F568E4390328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = "gl_rmisc.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	F50EEBFA033F738501F9383C = {
		fRef = F568E4380328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = "gl_rmain.c: R_DrawViewModel";
		rLen = 0;
		rLoc = 32548;
		rType = 0;
		vrLen = 448;
		vrLoc = 63236;
	};
	F50EEBFB033F738501F9383C = {
		fRef = F568E4310328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = "gl_bumpgf.c: diffuse_program_object";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 732;
		vrLoc = 25677;
	};
	F50EEBFD033F738501F9383C = {
		fRef = 1434607E00F002137F000001;
		isa = PBXTextBookmark;
		name = "gl_vidosx.m: GL_CheckRadeonExtensions";
		rLen = 0;
		rLoc = 52089;
		rType = 0;
		vrLen = 760;
		vrLoc = 51635;
	};
	F50EEBFE033F738501F9383C = {
		fRef = F50EEC1B033F738601F9383C;
		isa = PBXTextBookmark;
		name = "glext.h: 2095";
		rLen = 0;
		rLoc = 87161;
		rType = 0;
		vrLen = 1396;
		vrLoc = 86958;
	};
	F50EEBFF033F738501F9383C = {
		fRef = F50EEBD1033F4DA001F9383C;
		isa = PBXTextBookmark;
		name = "gl_bumpradeon.c: GL_CreateShadersRadeon";
		rLen = 23;
		rLoc = 13295;
		rType = 0;
		vrLen = 1117;
		vrLoc = 4998;
	};
	F50EEC00033F738501F9383C = {
		fRef = F50EEBD2033F4DA001F9383C;
		isa = PBXTextBookmark;
		name = "glATI.h: 704";
		rLen = 0;
		rLoc = 31390;
		rType = 0;
		vrLen = 1674;
		vrLoc = 31023;
	};
	F50EEC01033F738501F9383C = {
		fRef = F50EEBD1033F4DA001F9383C;
		isa = PBXTextBookmark;
		name = "gl_bumpradeon.c: GL_CreateShadersRadeon";
		rLen = 0;
		rLoc = 13401;
		rType = 0;
		vrLen = 1608;
		vrLoc = 5093;
	};
	F50EEC02033F738501F9383C = {
		fRef = 1434607E00F002137F000001;
		isa = PBXTextBookmark;
		name = "gl_vidosx.m: GL_CheckRadeonExtensions";
		rLen = 0;
		rLoc = 52878;
		rType = 0;
		vrLen = 1677;
		vrLoc = 52395;
	};
	F50EEC03033F738501F9383C = {
		fRef = F50EEBD1033F4DA001F9383C;
		isa = PBXTextBookmark;
		name = "gl_bumpradeon.c: R_DrawAliasBumpedRadeon";
		rLen = 0;
		rLoc = 37987;
		rType = 0;
		vrLen = 682;
		vrLoc = 29649;
	};
	F50EEC04033F738501F9383C = {
		fRef = F57A447C032C8A4801294D45;
		isa = PBXTextBookmark;
		name = "gl_bumpdriver.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	F50EEC05033F738501F9383C = {
		fRef = 1434607E00F002137F000001;
		isa = PBXTextBookmark;
		name = "gl_vidosx.m: GL_CheckARBMultisampleExtension";
		rLen = 0;
		rLoc = 53117;
		rType = 0;
		vrLen = 1019;
		vrLoc = 60199;
	};
	F50EEC06033F738501F9383C = {
		fRef = F50EEBD1033F4DA001F9383C;
		isa = PBXTextBookmark;
		name = "gl_bumpradeon.c: numinsts";
		rLen = 0;
		rLoc = 13229;
		rType = 0;
		vrLen = 1491;
		vrLoc = 5125;
	};
	F50EEC07033F738501F9383C = {
		fRef = F50EEBDC033F539E01F9383C;
		isa = PBXTextBookmark;
		name = "gl_md3.c: md3scale";
		rLen = 0;
		rLoc = 5864;
		rType = 0;
		vrLen = 698;
		vrLoc = 5520;
	};
	F50EEC08033F738501F9383C = {
		fRef = F50EEBD1033F4DA001F9383C;
		isa = PBXTextBookmark;
		name = "gl_bumpradeon.c: GL_CreateShadersRadeon";
		rLen = 0;
		rLoc = 25189;
		rType = 0;
		vrLen = 1072;
		vrLoc = 16614;
	};
	F50EEC09033F738501F9383C = {
		fRef = 1434607E00F002137F000001;
		isa = PBXTextBookmark;
		name = "gl_vidosx.m: GL_CheckRadeonExtensions";
		rLen = 0;
		rLoc = 52878;
		rType = 0;
		vrLen = 1756;
		vrLoc = 56622;
	};
	F50EEC0A033F738501F9383C = {
		fRef = F50EEBD1033F4DA001F9383C;
		isa = PBXTextBookmark;
		name = "gl_bumpradeon.c: matrix";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 1632;
		vrLoc = 4730;
	};
	F50EEC0B033F738501F9383C = {
		fRef = 1434607E00F002137F000001;
		isa = PBXTextBookmark;
		name = "gl_vidosx.m: VID_FadeGammaInit";
		rLen = 0;
		rLoc = 8279;
		rType = 0;
		vrLen = 941;
		vrLoc = 7552;
	};
	F50EEC0C033F738501F9383C = {
		fRef = F568E4310328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = "gl_bumpgf.c: diffuse_program_object";
		rLen = 22;
		rLoc = 1179;
		rType = 0;
		vrLen = 552;
		vrLoc = 888;
	};
	F50EEC0D033F738501F9383C = {
		fRef = F50EEBD1033F4DA001F9383C;
		isa = PBXTextBookmark;
		name = "gl_bumpradeon.c: diffuse_program_object";
		rLen = 95;
		rLoc = 4756;
		rType = 0;
		vrLen = 998;
		vrLoc = 4105;
	};
	F50EEC0E033F738501F9383C = {
		fRef = F568E4310328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = "gl_bumpgf.c: diffuse_program_object";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1150;
		vrLoc = 887;
	};
	F50EEC0F033F738501F9383C = {
		fRef = 1434607E00F002137F000001;
		isa = PBXTextBookmark;
		name = "gl_vidosx.m: GL_CheckRadeonExtensions";
		rLen = 0;
		rLoc = 51957;
		rType = 0;
		vrLen = 1617;
		vrLoc = 50992;
	};
	F50EEC10033F738501F9383C = {
		fRef = F568E4390328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = "gl_rmisc.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	F50EEC11033F738501F9383C = {
		fRef = F568E4380328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = "gl_rmain.c: R_DrawViewModel";
		rLen = 0;
		rLoc = 32548;
		rType = 0;
		vrLen = 448;
		vrLoc = 63236;
	};
	F50EEC12033F738501F9383C = {
		fRef = F568E4310328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = "gl_bumpgf.c: diffuse_program_object";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 732;
		vrLoc = 25677;
	};
	F50EEC1B033F738601F9383C = {
		isa = PBXFileReference;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		refType = 0;
	};
	F56AD9B903269B0601CEB50D = {
		fRef = 1434607E00F002137F000001;
		isa = PBXTextBookmark;
		name = "gl_vidosx.m: GL_CheckMultiTextureExtensions";
		rLen = 0;
		rLoc = 42048;
		rType = 0;
		vrLen = 568;
		vrLoc = 37908;
	};
	F56AD9BA0326A16001CEB50D = {
		fRef = 1434607E00F002137F000001;
		isa = PBXTextBookmark;
		name = "gl_vidosx.m: GL_CheckMultiTextureExtensions";
		rLen = 0;
		rLoc = 42821;
		rType = 0;
		vrLen = 1403;
		vrLoc = 36907;
	};
	F57A4C6F032CBCBC01294D45 = {
		fRef = F568E4310328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = glTrackMatrixNV;
		rLen = 0;
		rLoc = 27587;
		rType = 0;
		vrLen = 60;
		vrLoc = 27442;
	};
	F57A4C70032CBCC001294D45 = {
		fRef = F568E4310328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = "gl_bumpgf.c: 777";
		rLen = 0;
		rLoc = 27587;
		rType = 0;
		vrLen = 60;
		vrLoc = 27442;
	};
	F58A333A01A3499801F9B186 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F595AED10340486501398CE0 = {
		fRef = F568E4320328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = "gl_bumpmap.c: 1194";
		rLen = 20;
		rLoc = 30678;
		rType = 0;
		vrLen = 910;
		vrLoc = 29361;
	};
	F595AED30340486501398CE0 = {
		fRef = 1434607E00F002137F000001;
		isa = PBXTextBookmark;
		name = "gl_vidosx.m: 1530";
		rLen = 20;
		rLoc = 52297;
		rType = 0;
		vrLen = 1603;
		vrLoc = 50992;
	};
	F595AED40340486501398CE0 = {
		fRef = F568E4320328AE1A013F4AE9;
		isa = PBXTextBookmark;
		name = "gl_bumpmap.c: 1194";
		rLen = 20;
		rLoc = 30678;
		rType = 0;
		vrLen = 910;
		vrLoc = 29361;
	};
	F595AED50340486501398CE0 = {
		fRef = 022EAE6B00D1D5397F000001;
		isa = PBXTextBookmark;
		name = "sys_osx.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	F595AED60340486501398CE0 = {
		fRef = 1434607E00F002137F000001;
		isa = PBXTextBookmark;
		name = "gl_vidosx.m: 1530";
		rLen = 20;
		rLoc = 52297;
		rType = 0;
		vrLen = 1603;
		vrLoc = 50992;
	};
	F595AED90340595801398CE0 = {
		fRef = F595AEE00340595801398CE0;
		isa = PBXTextBookmark;
		name = "glext.h: 94";
		rLen = 27;
		rLoc = 4076;
		rType = 0;
		vrLen = 1917;
		vrLoc = 3056;
	};
	F595AEDA0340595801398CE0 = {
		fRef = F50EEBD7033F4F8501F9383C;
		isa = PBXTextBookmark;
		name = "gl_vidnt.c: 808";
		rLen = 35;
		rLoc = 24489;
		rType = 0;
		vrLen = 1265;
		vrLoc = 23590;
	};
	F595AEDB0340595801398CE0 = {
		fRef = 022EAE6B00D1D5397F000001;
		isa = PBXTextBookmark;
		name = "sys_osx.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	F595AEDC0340595801398CE0 = {
		fRef = F595AEE10340595801398CE0;
		isa = PBXTextBookmark;
		name = "glext.h: 94";
		rLen = 27;
		rLoc = 4076;
		rType = 0;
		vrLen = 1917;
		vrLoc = 3056;
	};
	F595AEDD0340595801398CE0 = {
		fRef = F50EEBD7033F4F8501F9383C;
		isa = PBXTextBookmark;
		name = "gl_vidnt.c: 808";
		rLen = 35;
		rLoc = 24489;
		rType = 0;
		vrLen = 1265;
		vrLoc = 23590;
	};
	F595AEDE0340595801398CE0 = {
		fRef = 022EAE6B00D1D5397F000001;
		isa = PBXTextBookmark;
		name = "sys_osx.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2213;
		vrLoc = 0;
	};
	F595AEDF0340595801398CE0 = {
		fRef = 1434607E00F002137F000001;
		isa = PBXTextBookmark;
		name = "gl_vidosx.m: 1517";
		rLen = 179;
		rLoc = 51757;
		rType = 0;
		vrLen = 1603;
		vrLoc = 50992;
	};
	F595AEE00340595801398CE0 = {
		isa = PBXFileReference;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		refType = 0;
	};
	F595AEE10340595801398CE0 = {
		isa = PBXFileReference;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		refType = 0;
	};
}
