{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {buildResolutionList = id; newGame = id; pasteString = id; visitFOD = id; }; 
            CLASS = Quake; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorsPopUp = id; 
                displayPopUp = id; 
                fadeAllCheckBox = id; 
                fullscreenCheckBox = id; 
                modePopUp = id; 
                samplesPopUp = id; 
                settingsWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}